([('TGResmuer.exe',
   'C:\\Users\\eduar\\OneDrive\\Desktop\\TgResmuer\\build\\TGResmuer\\TGResmuer.exe',
   'EXECUTABLE'),
  ('python311.dll',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\eduar\\AppData\\Local\\Programs\\Python\\Python311-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\eduar\\OneDrive\\Desktop\\TgResmuer\\build\\TGResmuer\\base_library.zip',
   'DATA')],)
